unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mouse on

# set -as terminal-features ',putty-256color:clipboard'
# setenv -g DISPLAY :0
bind -T copy-mode C-w               send -X copy-pipe-and-cancel 'xclip -i -selection clipboard -d :0'
bind -T copy-mode M-w               send -X copy-pipe-and-cancel 'xclip -i -selection clipboard -d :0'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -selection clipboard -d :0'
# set -s set-clipboard off
